<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
	<class>EditTraveler</class>
	<widget class="QMainWindow" name="EditTraveler">
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>541</width>
				<height>251</height>
			</rect>
		</property>
		<property name="windowTitle">
			<string>MainWindow</string>
		</property>
		<widget class="QWidget" name="centralwidget">
			<layout class="QVBoxLayout" name="verticalLayout_2">
				<item>
					<layout class="QVBoxLayout" name="verticalLayout">
						<item>
							<widget class="QLabel" name="label_5">
								<property name="sizePolicy">
									<sizepolicy hsizetype="Preferred" vsizetype="Preferred">
										<horstretch>0</horstretch>
										<verstretch>0</verstretch>
									</sizepolicy>
								</property>
								<property name="text">
									<string>Edit Traveler</string>
								</property>
								<property name="alignment">
									<set>Qt::AlignCenter</set>
								</property>
							</widget>
						</item>
						<item>
							<layout class="QFormLayout" name="formLayout">
								<item row="1" column="0">
									<widget class="QLabel" name="label_4">
										<property name="text">
											<string>Name</string>
										</property>
									</widget>
								</item>
								<item row="1" column="1">
									<widget class="QLineEdit" name="lineEdit"/>
								</item>
								<item row="2" column="0">
									<widget class="QLabel" name="label_3">
										<property name="text">
											<string>Passport Number</string>
										</property>
									</widget>
								</item>
								<item row="2" column="1">
									<widget class="QLineEdit" name="lineEdit_2"/>
								</item>
								<item row="3" column="0">
									<widget class="QLabel" name="label_2">
										<property name="text">
											<string>Phone Number</string>
										</property>
									</widget>
								</item>
								<item row="3" column="1">
									<widget class="QLineEdit" name="lineEdit_3"/>
								</item>
								<item row="4" column="0">
									<widget class="QLabel" name="label">
										<property name="text">
											<string>Travel Date</string>
										</property>
									</widget>
								</item>
								<item row="4" column="1">
									<widget class="QLineEdit" name="lineEdit_4"/>
								</item>
								<item row="0" column="0">
									<widget class="QLabel" name="label_6">
										<property name="text">
											<string>Enter passport number of traveler to edit</string>
										</property>
									</widget>
								</item>
								<item row="0" column="1">
									<widget class="QLineEdit" name="lineEdit_5"/>
								</item>
							</layout>
						</item>
						<item>
							<widget class="QPushButton" name="pushButton">
								<property name="text">
									<string>Confirm</string>
								</property>
							</widget>
						</item>
					</layout>
				</item>
			</layout>
		</widget>
		<widget class="QMenuBar" name="menubar">
			<property name="geometry">
				<rect>
					<x>0</x>
					<y>0</y>
					<width>541</width>
					<height>22</height>
				</rect>
			</property>
		</widget>
		<widget class="QStatusBar" name="statusbar"/>
	</widget>
	<resources/>
	<connections/>
</ui>
